# Jokesy

./: README.md  settings.gradle  testendpoint.gradle
app/: build.gradle  buildType.gradle
app/src/androidTest/java/com/nanodegree/android/jokesy/: ApplicationTest.java  JokesyMainActivityTest.java
app/src/androidTestPaid/java/com/nanodegree/android/jokesy/: JokesyFullMainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/nanodegree/android/jokesy/: JokesyMainActivity.java  JokesyMainFragment.java
app/src/free/res/layout/: activity_jokesy_main.xml  fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanodegree/android/jokesy/: FetchJokeAsyncTask.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/nanodegree/android/jokesy/: JokesyFullMainFragment.java  JokesyMainActivity.java
app/src/paid/res/layout/: activity_jokesy_main.xml  fragment_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/nanodegree/android/jokesy/: ExampleUnitTest.java
jokesyandroidlib/src/androidTest/java/com/nanodegree/android/jokesyandroidlib/: ApplicationTest.java
jokesyandroidlib/src/main/: AndroidManifest.xml
jokesyandroidlib/src/main/java/com/nanodegree/android/jokesyandroidlib/: JokesyLibActivity.java
jokesyandroidlib/src/main/res/layout/: jokesy_lib_view.xml
jokesyandroidlib/src/main/res/values/: strings.xml
jokesybackend/: build.gradle
jokesybackend/src/main/webapp/WEB-INF/: web.xml
jokesyjava/src/main/java/com/java/: Jokesy.java
(+3 files in other folders)
