<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/container">
    <fragment android:id="@+id/fragment"
        android:name="com.nanodegree.android.jokesy.JokesyFullMainFragment"
        tools:layout="@layout/fragment_main" android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/joke_loading_ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyle"
        android:visibility="gone" />

</RelativeLayout>
