apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.nanodegree.android.jokesy"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
        free {
            applicationId 'com.nanodegree.android.jokesy.free'
        }
        paid {
            applicationId 'com.nanodegree.android.jokesy.paid'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


//apply from: "buildType.gradle"



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile project(':jokesyjava')
    compile project(':jokesyandroidlib')
    compile project(':jokesyandroidlib')
    compile project(path: ':jokesybackend', configuration: 'android-endpoints')
    compile 'com.android.support:appcompat-v7:23.1.1'
    freeCompile 'com.google.android.gms:play-services-ads:8.4.0'
    freeCompile 'com.google.android.gms:play-services-auth:8.4.0'
    freeCompile 'com.google.android.gms:play-services-gcm:8.4.0'
    freeCompile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
